## Todo-list API


```
python3 -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt
```


```
python manage.py migrate
python manage.py runserver
```

check the API on http://127.0.0.1:8000/swagger/

